<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 13 - Курс Зима 2022(ДЗ)</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<h1 class="header__title">Домашнее задание урок №13</h1>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<div class="boat">
					<div class="radar">
						<div class="radar__item"></div>
						<div class="radar__item-1"></div>
						<div class="radar__item-2"></div>
						<div class="radar__item-3"></div>
						<div class="radar__item-4"></div>
						<div class="radar__item-5"></div>
						<div class="radar__item-6"></div>
						<div class="radar__item-7"></div>
						<div class="radar__item-8"></div>
						<div class="radar__item-9"></div>
						<div class="radar__item-10"></div>
						<div class="radar__item-11"></div>
						<div class="radar__item-12"></div>
						<div class="radar__item-13"></div>
					</div>
					<div class="case-top">
						<div class="case-top__item-1"></div>
						<div class="case-top__item-2"></div>
						<div class="case-top__item-3"></div>
						<div class="case-top__item-4"></div>
						<div class="case-top__item-5"></div>
						<div class="case-top__item-6"></div>
						<div class="case-top__item-7"></div>
						<div class="case-top__item-8"></div>
						<div class="case-top__item-9"></div>
					</div>
					<div class="case-center">
						<div class="case-center__item-1"></div>
						<div class="case-center__item-2"></div>
						<div class="case-center__item-3"></div>
						<div class="case-center__item-4"></div>
						<div class="case-center__item-5"></div>
						<div class="case-center__item-6"></div>
						<div class="case-center__item-7"></div>
						<div class="case-center__item-8"></div>
						<div class="case-center__item-9"></div>
						<div class="case-center__item-10"></div>
						<div class="case-center__item-11"></div>
						<div class="case-center__item-12"></div>
						<div class="case-center__item-13"></div>
						<div class="case-center__item-14"></div>
						<div class="case-center__item-15"></div>
						<div class="case-center__item-16"></div>
						<div class="case-center__item-17"></div>
						<div class="case-center__item-18"></div>
						<div class="case-center__item-19"></div>
						<div class="case-center__item-20"></div>
						<div class="case-center__item-21"></div>
						<div class="case-center__item-22"></div>
						<div class="case-center__item-23">Freedom</div>
						<div class="case-center__item-24"></div>
						<div class="case-center__item-25"></div>
					</div>
					<div class="case-bottom">
						<div class="case-bottom__item-1"></div>
						<div class="case-bottom__item-2"></div>
						<div class="case-bottom__item-3"></div>
						<div class="case-bottom__item-4"></div>
						<div class="case-bottom__item-5"></div>
						<div class="case-bottom__item-6"></div>
						<div class="case-bottom__item-7"></div>
						<div class="case-bottom__item-8"></div>
						<div class="case-bottom__item-9"></div>
						<div class="case-bottom__item-10"></div>
						<div class="case-bottom__item-11"></div>
						<div class="case-bottom__item-12"></div>
						<div class="case-bottom__item-13"></div>
						<div class="case-bottom__item-14"></div>
						<div class="case-bottom__item-15"></div>
						<div class="case-bottom__item-16"></div>
						<div class="case-bottom__item-17"></div>
						<div class="case-bottom__item-18"></div>
						<div class="case-bottom__item-19"></div>
						<div class="case-bottom__item-20"></div>
						<div class="case-bottom__item-21"></div>
						<div class="case-bottom__item-22"></div>
						<div class="case-bottom__item-23"></div>
						<div class="case-bottom__item-24"></div>
						<div class="case-bottom__item-25"></div>
						<div class="case-bottom__item-26"></div>
						<div class="case-bottom__item-27"></div>
						<div class="case-bottom__item-28"></div>
						<div class="case-bottom__item-29"></div>
						<div class="case-bottom__item-30"></div>
						<div class="case-bottom__item-31"></div>
						<div class="case-bottom__item-32"></div>
						<div class="case-bottom__item-33"></div>
					</div>
					<div class="helicopter">
						<img src="img/helicopter-2.svg" alt="helicopter" class="helicopter__image-1">
						<div class="wind">
							<img src="img/wind.svg" alt="wind" class="wind__image-1">
						</div>
					</div>
					<div class="trash">
						<img src="img/trash.svg" alt="trash" class="trash__image">
					</div>
				</div>
				<div class="dolphin">
					<div class="dolphin__1">
						<img src="img/dolphin.svg" alt="dolphin" class="dolphin__image-1">
					</div>
					<div class="dolphin__2">
						<img src="img/dolphin.svg" alt="dolphin" class="dolphin__image-2">
					</div>
					<div class="dolphin__3">
						<img src="img/dolphin.svg" alt="dolphin" class="dolphin__image-3">
					</div>
					<div class="dolphin__4">
						<img src="img/dolphin.svg" alt="dolphin" class="dolphin__image-4">
					</div>
					<div class="dolphin__5">
						<img src="img/dolphin.svg" alt="dolphin" class="dolphin__image-5">
					</div>
				</div>
				<div class="iceberg">
					<img src="img/iceberg.svg" alt="iceberg" class="iceberg__image-1">
					<div class="iceberg__penguin-1">
						<img src="img/penguin-1.svg" alt="penguin" class="iceberg__image-2">
					</div>
					<div class="iceberg__penguin-2">
						<img src="img/penguin-3.svg" alt="penguin" class="iceberg__image-3">
					</div>
					<div class="iceberg__penguin-3">
						<img src="img/penguin-1-nohand.svg" alt="penguin" class="iceberg__image-4">
					</div>
					<div class="iceberg__penguin-4">
						<img src="img/penguin-1-hand.svg" alt="penguin" class="iceberg__image-5">
					</div>
				</div>
				<div class="penguin-head">
					<img src="img/penguin-4.svg" alt="penguin-head" class="penguin-head__image">
				</div>
			</div>
		</main>
		<footer class="footer">
		</footer>
	</div>
</body>

</html>